# moviedb-webdata

webdata/: .classpath  .project  googleresult.xml  pom.xml  rapport.tex  result.xml  result2.txt  result2.xml  test.html
webdata/data/: IMDB_y1960(0,9).object  IMDB_y1980(0,3).object  file_list.xml
webdata/data/movies/: tt0048429.xml  tt0052587.xml  tt0052589.xml  tt0052680.xml  tt0052698.xml  tt0052737.xml  tt0052781.xml  tt0052811.xml  tt0052832.xml  tt0052849.xml  tt0052949.xml  tt0052961.xml  tt0052997.xml  tt0053106.xml  tt0053149.xml  tt0053228.xml  tt0053244.xml  tt0053250.xml  tt0053321.xml  tt0053365.xml  tt0053437.xml  tt0053440.xml  tt0053459.xml  tt0053472.xml  tt0053559.xml  tt0053561.xml  tt0053570.xml  tt0053571.xml  tt0053579.xml  tt0053580.xml  tt0053582.xml  tt0053583.xml  tt0053584.xml  tt0053593.xml  tt0053597.xml  tt0053598.xml  tt0053601.xml  tt0053602.xml  tt0053604.xml  tt0053619.xml  (+253 more)
webdata/schema/: Untitled2.xsl  concat.xslt  godfather.html  godfather.xhtml  godfather.xml  godfather2.xml  googlefirstresult.xslt  imdb.xslt  imdb_review.xslt  merge.xslt  movie.dtd  rt.xslt  rt_review.xslt  test.html  test2.html  test3.html  tmp0000.html  tmp0001.html
webdata/src/main/java/org/moviedb/: IMDBMovieListExtractor.java  Main.java  RTProcessor.java  SAXProcessor.java  WebXMLExtractor.java  XPath.java  XSLT.java
webdata/xml/: Father+of+the+Bride+Part+II+%281995%29.xml  Heat+%281995%29.xml  Jumanji+%281995%29.xml  Sabrina+%281995%29.xml  Tom+and+Huck+%281995%29.xml  Toy+Story+%281995%29.xml  Waiting+to+Exhale+%281995%29.xml  file3.xml  test.xml  test2.xml
